<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yG4-mn-60L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="dKs-9B-ige">
            <objects>
                <tableViewController id="uaN-x8-38s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Taa-0l-Fzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="jDy-9u-Lgt">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDy-9u-Lgt" id="M2Z-WS-lZC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_of_steel_banner" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-8A-3el">
                                            <rect key="frame" x="16" y="5" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="jtn-6L-fcJ"/>
                                                <constraint firstAttribute="height" constant="72" id="tbM-E1-bYt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-AE-KPx">
                                            <rect key="frame" x="96" y="5" width="263" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="soN-nF-rBh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imagename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sar-6x-1Zr">
                                            <rect key="frame" x="96" y="32" width="263" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sar-6x-1Zr" secondAttribute="trailing" constant="16" id="E1Y-Dt-4gu"/>
                                        <constraint firstItem="VvN-8A-3el" firstAttribute="leading" secondItem="M2Z-WS-lZC" secondAttribute="leading" constant="16" id="F1x-AC-9tj"/>
                                        <constraint firstItem="Rip-AE-KPx" firstAttribute="top" secondItem="M2Z-WS-lZC" secondAttribute="top" constant="5" id="LeN-2N-rdJ"/>
                                        <constraint firstItem="sar-6x-1Zr" firstAttribute="leading" secondItem="VvN-8A-3el" secondAttribute="trailing" constant="8" symbolic="YES" id="OCK-sA-1bM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VvN-8A-3el" secondAttribute="bottom" constant="-3" id="WbZ-br-EYF"/>
                                        <constraint firstItem="VvN-8A-3el" firstAttribute="top" secondItem="M2Z-WS-lZC" secondAttribute="top" constant="5" id="fmR-tz-VWa"/>
                                        <constraint firstItem="sar-6x-1Zr" firstAttribute="top" secondItem="Rip-AE-KPx" secondAttribute="bottom" constant="-4" id="lbr-zV-ydQ"/>
                                        <constraint firstItem="Rip-AE-KPx" firstAttribute="leading" secondItem="VvN-8A-3el" secondAttribute="trailing" constant="8" symbolic="YES" id="y5a-4F-Dcu"/>
                                        <constraint firstAttribute="trailing" secondItem="Rip-AE-KPx" secondAttribute="trailing" constant="16" id="zk6-Cm-Rza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="update" id="bnC-1U-qOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaN-x8-38s" id="WYX-bJ-ROl"/>
                            <outlet property="delegate" destination="uaN-x8-38s" id="lS3-JR-tat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="ssD-LP-aXU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nnf-rq-OrP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="rJ2-kS-ykt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlK-uW-8Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="By4-OR-eVT">
            <objects>
                <navigationController id="yG4-mn-60L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54C-wK-d6J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaN-x8-38s" kind="relationship" relationship="rootViewController" id="hI4-mP-T2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed4-47-O7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="207"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-mz-tSA">
                                <rect key="frame" x="16" y="402" width="343" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="man_of_steel_banner" translatesAutoresizingMaskIntoConstraints="NO" id="w46-I2-G0j">
                                <rect key="frame" x="0.0" y="64" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="eF5-SP-4gc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-SR-cHP">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="image name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-GP-oST">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-Oy-Nmj">
                                <rect key="frame" x="16" y="373" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="w46-I2-G0j" secondAttribute="leading" constant="42" id="WPf-jQ-6fa"/>
                            <constraint firstItem="w46-I2-G0j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="42" id="YL3-eU-ZOP"/>
                            <constraint firstItem="w46-I2-G0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iwL-HK-2Yc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" id="D8p-gB-wNn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yEz-yu-fjW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="man_of_steel_banner" width="780" height="439"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bnC-1U-qOc"/>
    </inferredMetricsTieBreakers>
</document>
